{
  "name": "eco-server-offline-test",
  "version": "1.0.0",
  "description": "Offline Testing Stack",
  "scripts": {
    "start": "serverless offline",
    "devdb": "sls dynamodb start --migrate --stage dev"
  },
  "dependencies": {
    "serverless-dynamodb-local": "^0.2.39"
  },
  "devDependencies": {}
}
