{
  "name": "eco-server-build-api",
  "version": "1.0.0",
  "description": "Eco Build API",
  "scripts": {
    "start": "serverless offline --httpPort 3000 --lambdaPort 3001",
    "deploy": "serverless deploy",
    "undeploy": "serverless remove"
  },
  "dependencies": {
    "@the-sett/serverless-elm-bridge": "^4.0.0"
  },
  "devDependencies": {
    "serverless-localstack": "^0.4.29"
  }
}
